int button = 7;
int led1 = 11;
int led2 = 12;
int state = 0;
int aux = 0;
int active = 0;

void setup()
{
  pinMode(button, INPUT);
  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
}
void loop()
{
  aux = digitalRead(button);
  if(aux == HIGH) {
    if(active == 0) {
      active = 1;
      if(state == 0) {
        state = 1;
        digitalWrite(led1, HIGH);
        digitalWrite(led2, LOW);
      } else if(state == 1) {
        state = 2;
        digitalWrite(led1, LOW);
        digitalWrite(led2, HIGH);
      } else if(state == 2) {
        state = 3;
        digitalWrite(led1, HIGH);
        digitalWrite(led2, HIGH);
      } else if(state == 3) {
        state = 0;
        digitalWrite(led1, LOW);
        digitalWrite(led2, LOW);
      }
    }
    delay(100);
  } else if(aux == LOW) {
  	active = 0;
  }
}
